# gymforlife

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gymforlife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymforlife/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  OnboardingActivity.kt  SplashActivity.kt
app/src/main/java/com/example/gymforlife/mechanism/extension/: Extensions.kt
app/src/main/java/com/example/gymforlife/model/: User.kt
app/src/main/java/com/example/gymforlife/presentation/home/: HomeActivity.kt
app/src/main/java/com/example/gymforlife/presentation/login/: LoginActivity.kt
app/src/main/java/com/example/gymforlife/presentation/onboarding/: OnboardingActivity.kt
app/src/main/java/com/example/gymforlife/presentation/register/: RegisterActivity.kt
app/src/main/java/com/example/gymforlife/presentation/splash/: SplashActivity.kt
app/src/main/res-login/layout/: activity_login.xml
app/src/main/res-login/values/: strings.xml
app/src/main/res-onboarding/layout/: activity_onboarding.xml
app/src/main/res-register/layout/: activity_register.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  loader_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/gymforlife/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
